# spring-boot-security-report

./: .gitignore  README.md  pom.xml
src/main/java/example/: SecurityConfiguration.java
src/main/java/example/controllers/: ContactRestController.java
src/main/java/example/models/: Contact.java
src/main/java/example/repositories/: ContactRepository.java
src/test/java/example/controllers/: ContactRestControllerIT.java
src/test/java/example/repositories/: ContactRepositoryTest.java
