<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <groupId>com.example</groupId>
     <artifactId>spring-boot-security-report</artifactId>
     <version>1.0.0</version>

     <parent>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-parent</artifactId>
          <version>1.2.3.RELEASE</version>
     </parent>

     <properties>
          <java.version>1.8</java.version>
     </properties>

     <dependencies>

          <!-- Database Persistance -->

          <dependency>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
          </dependency>
          <dependency>
               <groupId>com.zaxxer</groupId>
               <artifactId>HikariCP</artifactId>
          </dependency>

          <!-- Spring Boot Data JPA -->

          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-data-jpa</artifactId>
          </dependency>

          <!-- Spring Boot Security -->

          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-security</artifactId>
          </dependency>

          <!-- Hibernate Validator -->

          <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-validator</artifactId>
          </dependency>
          <dependency>
               <groupId>org.apache.tomcat.embed</groupId>
               <artifactId>tomcat-embed-el</artifactId>
          </dependency>

          <!-- Spring Web and Actuator -->

          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-actuator</artifactId>
          </dependency>

          <!-- Spring Boot Testing -->
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-test</artifactId>
               <scope>test</scope>
          </dependency>

          <!-- Logback -->
          <dependency>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
          </dependency>

          <!-- Lombok -->

          <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>1.16.4</version>
               <scope>provided</scope>
          </dependency>

          <!-- Rest Assured -->

          <dependency>
               <groupId>com.jayway.restassured</groupId>
               <artifactId>rest-assured</artifactId>
               <version>2.4.1</version>
               <scope>test</scope>
          </dependency>

          <!-- GSON -->

          <dependency>
               <groupId>com.google.code.gson</groupId>
               <artifactId>gson</artifactId>
               <scope>test</scope>
          </dependency>

     </dependencies>

     <build>
          <plugins>
               <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
               </plugin>
          </plugins>
     </build>
</project>
